ea4bc82a6ad023ab7ee23ee620429895
::res://::1700332186
Board.gd::GDScript::-1::1700332151::0::1::::Board<>Node2D<>::
Board.tscn::PackedScene::-1::1700332151::0::1::::<><>::res://Board.gd<>res://sprites/board.png
CenterDialog.gd::GDScript::-1::1700332151::0::1::::CenterDialog<>CanvasLayer<>::
CenterDialog.tscn::PackedScene::-1::1700332151::0::1::::<><>::res://CenterDialog.gd<>res://themes/ui_theme.tres
default_bus_layout.tres::AudioBusLayout::-1::1700332151::0::1::::<><>::
default_env.tres::Environment::-1::1700332151::0::1::::<><>::
export_presets.cfg::TextFile::-1::1649359877::0::1::::<><>::
Game.gd::GDScript::-1::1700332151::0::1::::Game<>Node2D<>::
Game.tscn::PackedScene::-1::1700332151::0::1::::<><>::res://Game.gd<>res://Board.tscn<>res://fonts/Minecraft.ttf<>res://VolumeControl.tscn<>res://RecipeOverlay.tscn
Piece.gd::GDScript::-1::1700332151::0::1::::Piece<>Node2D<>::
Piece.tscn::PackedScene::-1::1700332151::0::1::::<><>::res://Piece.gd<>res://sprites/pieces.png<>res://fonts/Minecraft.ttf
RecipeOverlay.gd::GDScript::-1::1700332151::0::1::::RecipeOverlay<>Node2D<>::
RecipeOverlay.tscn::PackedScene::-1::1700332151::0::1::::<><>::res://RecipeOverlay.gd
ToastText.gd::GDScript::-1::1700332151::0::1::::<>Node2D<>::
ToastText.tscn::PackedScene::-1::1700332151::0::1::::<><>::res://fonts/Minecraft.ttf<>res://ToastText.gd
VolumeControl.gd::GDScript::-1::1700332151::0::1::::<>Control<>::
VolumeControl.tscn::PackedScene::-1::1700332151::0::1::::<><>::res://sprites/grabber.png<>res://themes/ui_theme.tres<>res://VolumeControl.gd
::res://autoload/::1649038255
Audio.gd::GDScript::-1::1700332151::0::1::::<>Node<>::
AudioManager.gd::GDScript::-1::1700332151::0::1::::<>Node<>::
AudioManager.tscn::PackedScene::-1::1700332151::0::1::::<><>::res://autoload/AudioManager.gd
SaveManager.gd::GDScript::-1::1700332151::0::1::::<>Node<>::
SaveManager.tscn::PackedScene::-1::1700332151::0::1::::<><>::res://autoload/SaveManager.gd
SettingsManager.gd::GDScript::-1::1700332151::0::1::::<>Node<>::
SettingsManager.tscn::PackedScene::-1::1700332151::0::1::::<><>::res://autoload/SettingsManager.gd
::res://fonts/::1647276658
Minecraft.ttf::FontFile::8832592437985500553::1436316338::1700332190::1::::<><>::
::res://sounds/::1647306347
game_over.wav::AudioStreamWAV::3863160401553580376::1415389717::1700332190::1::::<><>::
loot.wav::AudioStreamWAV::5006814222034407124::1415389873::1700332190::1::::<><>::
meld.wav::AudioStreamWAV::2554491687996970321::1413551094::1700332190::1::::<><>::
place.wav::AudioStreamWAV::7107030998974436534::1415389777::1700332190::1::::<><>::
remove.wav::AudioStreamWAV::2400923788719294872::1415389894::1700332190::1::::<><>::
store.wav::AudioStreamWAV::8848107643511571606::1415389383::1700332190::1::::<><>::
ui_click.wav::AudioStreamWAV::3766105559957554728::1415389383::1700332190::1::::<><>::
::res://sprites/::1649038293
board.png::CompressedTexture2D::8742775131344486150::1647699778::1700332190::1::::<><>::
grabber.png::CompressedTexture2D::1695537867488389197::1647386650::1700332190::1::::<><>::
hakosan-logo.png::CompressedTexture2D::6602069523502267293::1649038218::1700332190::1::::<><>::
misc.png::CompressedTexture2D::4430919548757047543::1647692303::1700332190::1::::<><>::
pieces.png::CompressedTexture2D::3813596174728275846::1647692787::1700332190::1::::<><>::
::res://themes/::1649374797
ui_theme.tres::Theme::-1::1700332151::0::1::::<><>::res://fonts/Minecraft.ttf
