[gd_scene load_steps=3 format=2]

[ext_resource path="res://CenterDialog.gd" type="Script" id=1]
[ext_resource path="res://themes/ui_theme.tres" type="Theme" id=2]

[node name="CenterDialogLayer" type="CanvasLayer"]
process_mode = 3
script = ExtResource( 1 )

[node name="BackgroundColorRect" type="ColorRect" parent="."]
visible = false
offset_left = 215.0
offset_top = 300.0
offset_right = 215.0
offset_bottom = 300.0
color = Color( 0, 0, 0, 0.215686 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AcceptDialog" type="AcceptDialog" parent="CenterContainer"]
visible = true
offset_left = 115.0
offset_top = 260.0
offset_right = 315.0
offset_bottom = 340.0
grow_horizontal = 0
grow_vertical = 0
custom_minimum_size = Vector2( 200, 80 )
mouse_filter = 2
theme = ExtResource( 2 )
window_title = ""
dialog_text = "<Placeholder text>"
dialog_autowrap = true
